# rabbitmq

./: README.md  pom.xml
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/lhx/fanout/: FanoutConsumer.java  FanoutConsumer2.java
rabbit-consumer/src/main/java/com/lhx/run/: RunMain.java
rabbit-consumer/src/main/resources/: application.xml  rabbitMq.xml
rabbit-demo/: pom.xml
rabbit-demo/src/main/java/com/xin/consumer/: FanoutConsumer.java  FanoutConsumer2.java
rabbit-demo/src/main/java/com/xin/producer/: MessageProducer.java  TopicProducer.java
rabbit-demo/src/main/java/com/xin/simple/: Reqv.java  Reqv2.java  Send.java
rabbit-demo/src/main/resources/: application.xml
rabbit-pruducer/: pom.xml
rabbit-pruducer/src/main/java/com/lhx/bean/: Bet.java
rabbit-pruducer/src/main/java/com/lhx/contest/: PlayBall.java
rabbit-pruducer/src/main/java/com/lhx/run/: RunMain.java
rabbit-pruducer/src/main/resources/: application.xml  rabbitMq.xml
src/main/java/com/xin/consumer/: MessageConsumer.java  TopicConsumer.java
src/main/java/com/xin/main/: JavaProducerTest.java
src/main/java/com/xin/producer/: FanoutProducer.java
src/main/resources/: application.xml  log4j.properties  rabbitMq.xml
